# NewRepo2

./: ASP.Seminar1.csproj  ASP.Seminar1.http  Product.db  Product.db-shm  Product.db-wal  Program.cs  appsettings.json  link.txt  linksem2.txt
Abstraction/: ICategoryRepository.cs  IProductRepository.cs
Controllers/: CategoryController.cs  ProductController.cs
Migrations/: 20250217141640_InitialCreate.Designer.cs  20250217141640_InitialCreate.cs  20250217152906_FixesCategoryIdForeignKey.Designer.cs  20250217152906_FixesCategoryIdForeignKey.cs  ProductContextModelSnapshot.cs
Models/: BaseModel.cs  Category.cs  Product.cs  ProductContext.cs  ProductStorage.cs  Storage.cs
Models/DTO/: CategoryModel.cs  ProductModel.cs  StorageModel.cs
Properties/: launchSettings.json
Repo/: CategoryRepository.cs  MappingProfile.cs  ProductRepository.cs
